DDPM_CelebA/
│
├── data/                       # Not on git/github                 
│   └── img_align_celeba/       # Celeba dataset (can have subfolder for test train split)
│
├── modules/                    
│   ├── __init__.py            
│   ├── attention.py            # Class SelfAttention
│   ├── embeddings.py           #  SinusoidalPositionEmbeddings for the time
│   ├── double_conv_block.py         
│   └── 
│
├── models/                     
│   ├── __init__.py
│   └── unet.py            
│
├── diffusion/                
│   ├── __init__.py
│   ├── noise_schedule.py       # with alpha and beta parameter
│   └── ddpm.py                 # for forward (noising) and backward (sampling) process
│
├── dataset/                     
│   ├── __init__.py
│   ├── dataset.py              # for loading the dataset     
│   └──       
│
├── experiments/               
│   ├── 
│   ├── 
│   └── 
│
├── .gitignore              
├── README.md                
│── REPORT.md 
│── requirements.txt  
│── setup.py
└── structure_project.txt                 